"","stat","No vs. Yes","name","TF.x","extra.x","max","Rank","liv.x","TF.y","extra.y","liv.y","peaks","converted_alias.x"
"1","ENCSR591CCL.ZNF512.K-562_coverage1.txt",0.835753317720531,"","ZNF512","K-562",0.835753317720531,1,"other","ZNF512","K-562","other",13437,84450
"2","ENCSR546IHU.ZNF184.K-562_coverage1.txt",0.825729898516784,"","ZNF184","K-562",0.825729898516784,2,"other","ZNF184","K-562","other",9518,7738
"3","ENCSR945NSF.PCBP2.Hep-G2_coverage1.txt",0.680624512099922,"","PCBP2","Hep-G2",0.790788446526151,308,"liver","PCBP2","Hep-G2","liver",20676,5094
"4","ENCSR000EEK.JUN.Hep-G2_coverage1.txt",0.78519906323185,"","JUN","Hep-G2",0.78519906323185,4,"liver","JUN","Hep-G2","liver",24122,3725
"5","ENCSR924GXX.PHB2.K-562_coverage1.txt",0.771272443403591,"","PHB2","K-562",0.771272443403591,5,"other","PHB2","K-562","other",6018,11331
"6","ENCSR047BUZ.ATF2.Hep-G2_coverage1.txt",0.770491803278688,"","ATF2","Hep-G2",0.770491803278688,6,"liver","ATF2","Hep-G2","liver",67913,1386
"7","ENCSR866QPZ.ATF7.MCF-7_coverage1.txt",0.764839968774395,"","ATF7","MCF-7",0.764839968774395,7,"other","ATF7","MCF-7","other",29299,11016
"8","ENCSR000BRP.TEAD4.Hep-G2_coverage1.txt",0.759500390320062,"","TEAD4","Hep-G2",0.759500390320062,8,"liver","TEAD4","Hep-G2","liver",18161,7004
"9","GSE97661.ARID3A.Hep-G2_coverage1.txt",0.75559718969555,"GS","ARID3A","Hep-G2",0.75559718969555,9,"liver","ARID3A","Hep-G2","liver",8643,1820
"10","GSE77039.JUND.HT29_DSMO_coverage1.txt",0.754285714285714,"GS","JUND","HT29_DSMO",0.754285714285714,10,"other","JUND","HT29_DSMO","other",17442,3727
